name=ClosedCube SHT31D
version=1.2.1
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Sensirion SHT3X-DIS Digital Temperature & Humidity Sensors
paragraph=Arduino library for Sensirion SHT30/31/35 Digital I2C Temperature & Humidity Sensors
category=Sensors
url=https://github.com/closedcube/ClosedCube_SHT31D_Arduino
architectures=*